\contentsline {section}{\numberline {1}Introduction}{4}{section.0.1}
\contentsline {section}{\numberline {2}Literature Review}{4}{section.0.2}
\contentsline {section}{\numberline {3}Shiny Web Application Design}{8}{section.0.3}
\contentsline {subsection}{\numberline {3.1}One Proportion: Sampling Distribution}{8}{subsection.0.3.1}
\contentsline {subsection}{\numberline {3.2}One Proportion: Confidence Intervals}{10}{subsection.0.3.2}
\contentsline {subsection}{\numberline {3.3}One Mean}{10}{subsection.0.3.3}
\contentsline {subsection}{\numberline {3.4}Two Proportions and Two Means}{11}{subsection.0.3.4}
\contentsline {subsection}{\numberline {3.5}Linear Regression: Correlation}{13}{subsection.0.3.5}
\contentsline {subsection}{\numberline {3.6}Linear Regression: Outliers}{15}{subsection.0.3.6}
\contentsline {subsection}{\numberline {3.7}Linear Regression: Equation}{15}{subsection.0.3.7}
\contentsline {subsection}{\numberline {3.8}ANOVA}{16}{subsection.0.3.8}
\contentsline {section}{\numberline {4}Conclusions and Future Work}{17}{section.0.4}
\contentsline {section}{\numberline {5}References}{17}{section.0.5}
\contentsline {subsection}{\numberline {5.1}Worksheets}{19}{subsection.0.5.1}
