\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{4}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Shiny Web Application Design}{8}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}One Proportion: Sampling Distribution}{8}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}One Proportion: Confidence Intervals}{9}{subsection.0.3.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:OneProp}{{1a}{10}{Sampling Distribution Screen \relax }{figure.caption.1}{}}
\newlabel{sub@fig:OneProp}{{a}{10}{Sampling Distribution Screen \relax }{figure.caption.1}{}}
\newlabel{fig:OnePropCI}{{1b}{10}{Confidence Interval Screen\relax }{figure.caption.1}{}}
\newlabel{sub@fig:OnePropCI}{{b}{10}{Confidence Interval Screen\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Subsection of Inference for One Proportion.\relax }}{10}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}One Mean}{11}{subsection.0.3.3}}
\newlabel{fig: OneMean}{{\caption@xref {fig: OneMean}{ on input line 165}}{11}{One Mean}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Two Proportions and Two Means}{12}{subsection.0.3.4}}
\newlabel{fig:TwoProp}{{\caption@xref {fig:TwoProp}{ on input line 177}}{13}{Two Proportions and Two Means}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Linear Regression: Correlation}{13}{subsection.0.3.5}}
\newlabel{fig:Correlation}{{\caption@xref {fig:Correlation}{ on input line 187}}{14}{Linear Regression: Correlation}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Linear Regression: Outliers}{14}{subsection.0.3.6}}
\newlabel{fig:Outliers}{{\caption@xref {fig:Outliers}{ on input line 199}}{15}{Linear Regression: Outliers}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Outliers in Linear Regression\relax }}{15}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Linear Regression: Equation}{15}{subsection.0.3.7}}
\newlabel{fig: LinEq}{{\caption@xref {fig: LinEq}{ on input line 210}}{17}{Linear Regression: Equation}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Equation Tab\relax }}{17}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}ANOVA}{17}{subsection.0.3.8}}
\newlabel{fig:ANOVALOW}{{4a}{18}{ANOVA Section top \relax }{figure.caption.7}{}}
\newlabel{sub@fig:ANOVALOW}{{a}{18}{ANOVA Section top \relax }{figure.caption.7}{}}
\newlabel{fig:ANOVALOW}{{4b}{18}{ANOVA Section lower\relax }{figure.caption.7}{}}
\newlabel{sub@fig:ANOVALOW}{{b}{18}{ANOVA Section lower\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ANOVA Sections\relax }}{18}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and Future Work}{18}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{18}{section.0.5}}
\bibcite{chance}{1}
\bibcite{doi}{2}
\bibcite{Pea}{3}
\bibcite{Rossman}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Worksheets}{19}{subsection.0.5.1}}
